# 全台 7-11 匯入關鍵字清單（行政區短名）
# EmapSDK 按門市名稱搜尋，使用不含縣市前綴、不含區/鄉/鎮/市後綴的短名
# 執行：node scripts/import-seven-stores-from-emap.mjs --file data/cvs/taiwan-district-keywords.txt --delay 1000 --limit 10

# ── 台北市 ───────────────────────────────────────────────────────────
中正
大同
中山
松山
大安
萬華
信義
士林
北投
內湖
南港
文山

# ── 新北市 ───────────────────────────────────────────────────────────
板橋
汐止
新店
中和
永和
土城
樹林
三重
新莊
蘆洲
五股
泰山
林口
淡水
三芝
石門
八里
瑞芳
雙溪
貢寮
金山
萬里
烏來
深坑
石碇
坪林
平溪
鶯歌
三峽

# ── 基隆市 ───────────────────────────────────────────────────────────
七堵
暖暖
仁愛
安樂

# ── 桃園市 ───────────────────────────────────────────────────────────
桃園
中壢
大溪
楊梅
蘆竹
大園
龜山
八德
龍潭
平鎮
新屋
觀音

# ── 新竹市 / 新竹縣 ──────────────────────────────────────────────────
竹北
竹東
新埔
關西
湖口
新豐
芎林
橫山
北埔
寶山
峨眉

# ── 苗栗縣 ───────────────────────────────────────────────────────────
苗栗
頭份
竹南
後龍
通霄
苑裡
卓蘭
大湖
公館
銅鑼
南庄
頭屋
三義
西湖
造橋
三灣
獅潭

# ── 台中市 ───────────────────────────────────────────────────────────
豐原
大里
太平
清水
沙鹿
梧棲
烏日
大肚
龍井
霧峰
神岡
大雅
潭子
后里
東勢
石岡
新社
和平
大甲
外埔
西屯
南屯
北屯

# ── 彰化縣 ───────────────────────────────────────────────────────────
彰化
鹿港
和美
線西
伸港
福興
秀水
花壇
芬園
員林
溪湖
田中
大村
埔鹽
埔心
永靖
社頭
二水
北斗
二林
田尾
埤頭
芳苑
大城
竹塘
溪州

# ── 南投縣 ───────────────────────────────────────────────────────────
埔里
草屯
竹山
集集
名間
鹿谷
中寮
魚池
國姓
水里

# ── 雲林縣 ───────────────────────────────────────────────────────────
斗六
斗南
虎尾
西螺
土庫
北港
大埤
莿桐
林內
二崙
崙背
麥寮
褒忠
台西
元長
四湖
口湖
水林
古坑

# ── 嘉義市 / 嘉義縣 ──────────────────────────────────────────────────
太保
朴子
布袋
大林
民雄
溪口
新港
六腳
東石
義竹
鹿草
水上
中埔
竹崎
梅山
番路

# ── 台南市 ───────────────────────────────────────────────────────────
永康
歸仁
新化
玉井
楠西
南化
仁德
關廟
龍崎
官田
麻豆
佳里
西港
七股
將軍
學甲
北門
新營
後壁
白河
東山
六甲
下營
柳營
鹽水
善化
大內
山上
新市
安定

# ── 高雄市 ───────────────────────────────────────────────────────────
鹽埕
鼓山
左營
楠梓
三民
新興
前金
苓雅
前鎮
旗津
小港
鳳山
林園
大寮
大樹
大社
仁武
鳥松
岡山
橋頭
燕巢
田寮
阿蓮
路竹
湖內
茄萣
永安
彌陀
梓官
旗山
美濃
六龜
甲仙
杉林
內門

# ── 屏東縣 ───────────────────────────────────────────────────────────
潮州
東港
恆春
萬丹
長治
麟洛
九如
里港
鹽埔
高樹
萬巒
內埔
竹田
新埤
枋寮
新園
崁頂
林邊
南州
佳冬
琉球
車城
滿州
枋山

# ── 宜蘭縣 ───────────────────────────────────────────────────────────
宜蘭
羅東
蘇澳
頭城
礁溪
壯圍
員山
冬山
五結
三星

# ── 花蓮縣 ───────────────────────────────────────────────────────────
花蓮
鳳林
玉里
新城
吉安
壽豐
光復
豐濱
瑞穗
富里

# ── 台東縣 ───────────────────────────────────────────────────────────
台東
成功
關山
卑南
鹿野
池上
東河
長濱
太麻里
大武
綠島

# ── 澎湖縣 ───────────────────────────────────────────────────────────
馬公
湖西
白沙
西嶼
望安
七美

# ── 金門縣 ───────────────────────────────────────────────────────────
金城
金湖
金沙
金寧
烈嶼
